@use '../../styles/vars' as *;

// <ul> list of the testimonials
.testimonials__list {
    column-count: 3;
    column-gap: 20px;
}

// <li> testimonial
.testimonial {
    break-inside: avoid;
    display: grid;
    grid-template-columns: 60px auto;
    grid-template-rows: repeat(3, max-content);
    margin-bottom: 20px;
    padding: 20px;
    background-color: rgba($orange, 0.1);
    border-radius: 16px;
}

// <figure> profile picture
.testimonial__pic {
    grid-column: 1;
    grid-row: 1 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50% !important;
}

// <h3> name
.testimonial__name {
    grid-column: 2 / 3;
    grid-row: 1;
}

// position
.testimonial__position {
    grid-column: 2 / 3;
    grid-row: 2;
}

// main text
.testimonial__text {
    grid-column: 1 / 3;
    grid-row: 3;
    margin-top: 15px;
}

// screen adaptation
@media (max-width: $lg) {
    // <ul> list of the testimonials
    .testimonials__list {
        column-count: 2;
        column-gap: 15px;
    }

    // <li> testimonial
    .testimonial {
        grid-template-columns: 50px auto;
        margin-bottom: 15px;
        padding: 15px;
    }

    // <figure> profile picture
    .testimonial__pic {
        width: 40px;
        height: 40px;
    }

    // <h3> name
    .testimonial__name.title {
        font-size: 16px;
    }

    // main text
    .testimonial__text {
        margin-top: 10px;
    }
}

// phone
@media (max-width: $sm) {
    // <ul> list of the testimonials
    .testimonials__list {
        display: flex;
        align-items: start;
        width: 100%;
        overflow: auto;
        scroll-snap-type: x proximity;
    }

    // <li> testimonial
    .testimonial {
        flex-shrink: 0;
        width: 93%;
        scroll-snap-align: start;
    }
}
